<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ranking_home"
        android:icon="@drawable/star_ranking_24"
        android:title="Ranking" />

    <item
        android:id="@+id/navigation_desafios_home"
        android:icon="@drawable/desafios_24"
        android:title="Desafios" />

    <item
        android:id="@+id/navigation_home_home"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Home" />

</menu>